# bma.java.search

./: .gitignore  README  pom.xml
run/: boot.cmd  search.xml
src/main/java/: paoding-dic-home.properties
src/main/java/bma/search/engine/: IndexDataSource.java  SearchBuilder.java  SearchResult.java  SearchService.java
src/main/java/bma/search/engine/api/: SearchItem.java  SearchResult.java  SearchService.java
src/main/java/bma/search/engine/boot/: IndexTimer.java  ThriftServer.java  ThriftServerConfig.java
src/main/java/bma/search/engine/impl/: AbstractIndexDataSource.java  DemoIndexDataSource.java  DemoSearchBuilder.java  IndexAction.java  SearchServiceImpl.java
src/main/java/net/paoding/analysis/: Constants.java
src/main/java/net/paoding/analysis/analyzer/: PaodingTokenizer.java
src/main/java/net/paoding/analysis/analyzer/estimate/: TryPaodingAnalyzer.java
src/main/java/net/paoding/analysis/analyzer/impl/: CompiledFileDictionaries.java  MaxWordLengthTokenCollector.java  MostWordsTokenCollector.java
src/main/java/net/paoding/analysis/dictionary/: HashBinaryDictionary.java  Word.java
src/main/java/net/paoding/analysis/dictionary/support/detection/: Snapshot.java
src/main/java/net/paoding/analysis/dictionary/support/filewords/: FileWordsReader.java  SimpleReadListener.java  SimpleReadListener2.java
src/main/java/net/paoding/analysis/knife/: CombinatoricsKnife.java  FileDictionaries.java  FileDictionariesDifferenceListener.java  PaodingMaker.java
src/test/java/bma/search/engine/: SearchServerTest.java  SearchServiceTest.java  SpringTestcaseUtil.java  search.xml
thrift/: search.thrift
